index.html
<!DOCTYPE html><html><head><title>test page</title><meta content="telephone=no" name="format-detection" /><meta content="none" http-equiv="x-rim-auto-match" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><link href="./css/style.css" rel="stylesheet" /></head><body class="page page--login"><div class="main"><div class="block--info"><a class="logo" href="index.html"><img src="images/logo.png" /></a><h1> Welcome <br /> to The Nike Analytics</h1><p>To request an account, please contact <br /> the site administrators</p><ul class="list list--telephone"><li><a class="link--telephone" href="tel:+245 04 166 0355">+245 04 166 0355</a></li><li><a class="link--telephone" href="tel:+347 42 390 2456">+347 42 390 2456</a></li></ul><ul class="list list--share"><li class="item-share item-share--facebook"><a href="#">facebook</a></li><li class="item-share item-share--twitter"><a href="#">twitter</a></li><li class="item-share item-share--linkedin"><a href="#">linkedin</a></li></ul></div><div class="block--login"><form class="form form--login"><h2>Login</h2><p>This is a secure system and you will need to provide your login details to access the site</p><div class="form-group"><input class="form-control" placeholder="User name" type="text" /></div><div class="form-group"><input class="form-control" placeholder="Password" type="text" /></div><a class="btn-link btn-link--right btn--block" href="#">Forgot password?</a><button class="btn btn--block">Log in</button></form></div></div><script src="./js/build.js"></script></body></html>

src/slim/index.slim
doctype 5
html
  head
    title test page
    meta name="format-detection" content="telephone=no"
    meta http-equiv="x-rim-auto-match" content="none"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    link rel="stylesheet" href="./css/style.css"
  body.page.page--login
    div.main
        div.block--info
          a.logo href="index.html"
            img src="../images/logo.png"

          h1 Welcome <br /> to The Nike <br /> User Area

          p To request an account, <br /> just call us

          ul.list.list--telephone
            li
              a.link--telephone href="tel:+245 04 166 0355" +245 04 166 0355

            li
              a.link--telephone href="tel:+347 42 390 2456" +347 42 390 2456

          ul.list.list--share
            li.item-share.item-share--facebook
              a href="#" facebook

            li.item-share.item-share--twitter
              a href="#" twitter

            li.item-share.item-share--linkedin
              a href="#" linkedin

        div.block--login
          div.block--login-bg
            div.bg
          div.block--form-flip

            form.form.form--login
              h2 Login
              p This is a secure system and you will need to provide your login details to access the site

              div.form-group
                input.form-control type="text" placeholder="User name"

              div.form-group
                input.form-control type="password" placeholder="Password"

              a.btn-link.btn-link--right.btn--block.btn--forgot href="#" Forgot password?

              button.btn.btn--block Log in

            form.form.form--reset
              h2 Reset password
              p Please enter your credentials first. <br /> Won't be shared publicly, won't be <br /> spammed.

              div.form-group
                input.form-control type="text" placeholder="User name"

              div.form-group
                input.form-control type="password" placeholder="Password"

              button.btn.btn--block Log in
              a.btn-link.btn-link--center.btn--block.btn--back href="#" Back to log-in page

    script src="./js/build.js"
